================================================================================
EXPERIMENT REPORT
================================================================================

Experiment Information
--------------------------------------------------------------------------------
Experiment ID:    exp-1767563124428-azzjd09
Profile:          Mixed Traffic
Start Time:       2026-01-04T21:45:24.428Z
End Time:         2026-01-04T21:48:24.537Z
Duration:         180.11s

Summary Statistics
--------------------------------------------------------------------------------
Total Requests:        31,527
Successful:            3,015
Failed:                26,133
Blocked:               26,107
Rate Limited:          26,107
WAF Blocked:           0

Request Rate:          175.04 req/s
Block Rate:            82.81%
Error Rate:            82.89%

Latency Statistics (ms)
--------------------------------------------------------------------------------
Min:                  3.00
Max:                  527.00
Mean:                 80.37
Median:               74.00
P50:                  74.00
P95:                  183.00
P99:                  233.00
P99.9:                282.00
Std Dev:              53.32

Security Check Latency (ms)
--------------------------------------------------------------------------------

HTTP Status Code Distribution
--------------------------------------------------------------------------------
    0:      2,379 (7.55%)
  200:      3,015 (9.56%)
  429:     26,133 (82.89%)

Performance vs Expectations
--------------------------------------------------------------------------------
Status:              ✗ FAILED

Block Rate:
  Expected:          30.00%
  Actual:            82.81%
  Difference:        52.81%

Latency:
  Expected:          80.00ms
  Actual:            80.37ms
  Difference:        0.37ms

Top Errors
--------------------------------------------------------------------------------
 1. fetch failed
    Count: 2,379 (7.55%)

Time Series Summary (10s intervals)
--------------------------------------------------------------------------------
Interval | Requests | Rate (req/s) | Block % | Error % | P95 (ms)
--------------------------------------------------------------------------------
  0- 10s  |        0 |         0.00 |    0.00 |    0.00 |        0
 10- 20s  |        0 |         0.00 |    0.00 |    0.00 |        0
 20- 30s  |        0 |         0.00 |    0.00 |    0.00 |        0
 30- 40s  |        0 |         0.00 |    0.00 |    0.00 |        0
 40- 50s  |        0 |         0.00 |    0.00 |    0.00 |        0
 50- 60s  |        0 |         0.00 |    0.00 |    0.00 |        0
 60- 70s  |        0 |         0.00 |    0.00 |    0.00 |        0
 70- 80s  |        0 |         0.00 |    0.00 |    0.00 |        0
 80- 90s  |        0 |         0.00 |    0.00 |    0.00 |        0
 90-100s  |        0 |         0.00 |    0.00 |    0.00 |        0
100-110s  |        0 |         0.00 |    0.00 |    0.00 |        0
110-120s  |        0 |         0.00 |    0.00 |    0.00 |        0
120-130s  |        0 |         0.00 |    0.00 |    0.00 |        0
130-140s  |        0 |         0.00 |    0.00 |    0.00 |        0
140-150s  |        0 |         0.00 |    0.00 |    0.00 |        0
150-160s  |        0 |         0.00 |    0.00 |    0.00 |        0
160-170s  |        0 |         0.00 |    0.00 |    0.00 |        0
170-180s  |     3503 |       350.30 |   31.34 |   32.09 |      183

================================================================================
JSON DATA
================================================================================
{
  "experimentId": "exp-1767563124428-azzjd09",
  "profileName": "Mixed Traffic",
  "startTime": 1767563124428,
  "endTime": 1767563304537,
  "duration": 180.109,
  "summary": {
    "timestamp": 1767563304537,
    "windowSize": 0,
    "totalRequests": 31527,
    "successfulRequests": 3015,
    "failedRequests": 26133,
    "blockedRequests": 26107,
    "rateLimitedRequests": 26107,
    "wafBlockedRequests": 0,
    "requestRate": 175.04400113264745,
    "errorRate": 82.89085545722715,
    "blockRate": 82.80838646239731,
    "latency": {
      "min": 3,
      "max": 527,
      "mean": 80.36952453452597,
      "median": 74,
      "p50": 74,
      "p95": 183,
      "p99": 233,
      "p999": 282,
      "stdDev": 53.31596891148523
    },
    "securityLatency": {},
    "statusCodes": {
      "0": 2379,
      "200": 3015,
      "429": 26133
    }
  },
  "timeSeries": [
    {
      "timestamp": 1767563304592,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304593,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304594,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304596,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304597,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304598,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304599,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304600,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304601,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304602,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304603,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304604,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304605,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304607,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304608,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304609,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304610,
      "windowSize": 10,
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "blockedRequests": 0,
      "rateLimitedRequests": 0,
      "wafBlockedRequests": 0,
      "requestRate": 0,
      "errorRate": 0,
      "blockRate": 0,
      "latency": {
        "min": 0,
        "max": 0,
        "mean": 0,
        "median": 0,
        "p50": 0,
        "p95": 0,
        "p99": 0,
        "p999": 0,
        "stdDev": 0
      },
      "securityLatency": {},
      "statusCodes": {}
    },
    {
      "timestamp": 1767563304611,
      "windowSize": 10,
      "totalRequests": 3503,
      "successfulRequests": 0,
      "failedRequests": 1124,
      "blockedRequests": 1098,
      "rateLimitedRequests": 1098,
      "wafBlockedRequests": 0,
      "requestRate": 350.3,
      "errorRate": 32.086782757636314,
      "blockRate": 31.34456180416786,
      "latency": {
        "min": 3,
        "max": 260,
        "mean": 41.433913788181556,
        "median": 9,
        "p50": 9,
        "p95": 183,
        "p99": 214,
        "p999": 249,
        "stdDev": 59.65952127485139
      },
      "securityLatency": {},
      "statusCodes": {
        "0": 2379,
        "429": 1124
      }
    }
  ],
  "errors": [
    {
      "error": "fetch failed",
      "count": 2379,
      "percentage": 7.545913026929299
    }
  ],
  "comparison": {
    "expectedBlockRate": 30,
    "actualBlockRate": 82.80838646239731,
    "expectedLatency": 80,
    "actualLatency": 80.36952453452597,
    "passed": false
  }
}